# hamonica2-demo

./: build.gradle  settings.gradle
hamonica2-sample-api/: build.gradle  dependency.gradle
hamonica2-sample-api-mybatis/: build.gradle  dependency.gradle
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/: HamonicaMybatisApiApplication.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/constant/: RoleID.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/grpc/: GRPClientInterceptor.java  HamonicaClient.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/ha/sample/controller/: SampleTransactionController.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/ha/sample/master/: Test.java  TestDao.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/ha/sample/service/: SampleService.java  SampleTransactionService.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/: HamonicaConfiguration.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/datasource/: DataSourceMaster.java  DsConfig.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/exception/: ApprovalException.java  RedirectException.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/interceptor/: WebSocketHandshakeInterceptor.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/security/: SecurityConfig.java
hamonica2-sample-api-mybatis/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/web/: WebMvcConfig.java
hamonica2-sample-api-mybatis/src/main/resources/: application.yml  data.sql  datasource.yml  logback-spring.xml  mybatis-config.xml
hamonica2-sample-api-mybatis/src/main/resources/mappers/sample/master/: TestMapper.xml
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/: HamonicaApiApplication.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/: AuthController.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/cache/controllers/: CacheTestController.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/cache/services/: CacheTestService.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/members/mappers/: MemberMapper.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/members/models/: Member.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/metrics/controllers/: MetricController.java  MetricGroupController.java  MetricsController.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/metrics/mappers/: MetricGroupMapper.java  MetricMapper.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/metrics/models/: MetricGroupRequest.java  MetricGroupResponse.java  MetricRequest.java  MetricResponse.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/ha/metrics/services/: MetricService.java  (+2 more)
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/user/: LoginManager.java  UserDetails.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/util/: UtilObject.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/datasource/: DataSourceMaster.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/exception/: BatchException.java  BatchServerNotFoundException.java  DSConfigResourceException.java  DuplicateServerIdException.java  DuplicateServiceGroupNameException.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/interceptor/: HamonicaDeviceHandlerInterceptor.java  HamonicaLocaleInterceptor.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/processor/: DefaultEnvironmentPostProcessor.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/resolver/: DeviceHandlerMethodArgumentResolver.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/security/: SecurityConfig.java
hamonica2-sample-api/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/web/: WebMvcConfig.java
hamonica2-sample-api/src/main/resources/: application.yml  config.yml  data.sql  datasource.yml  logback-spring.xml
hamonica2-sample-shared/: build.gradle  dependency.gradle
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/: HamonicaApplication.java  ParameterMap.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/constant/: ConfigurationId.java  SequenceName.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/plugin/: HamonicaPlugin.java  Plugin.java  PluginManager.java  SecurePluginLoader.java  ServiceFactory.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/plugin/notification/: NotificationManagerFactory.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/shared/code/: CodeCacheService.java  CodeManager.java  CodeService.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/shared/constant/: CodeConst.java  Const.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/shared/util/: UtilArray.java  UtilByte.java  UtilCode.java  UtilContext.java  UtilCookie.java  UtilCrypt.java  UtilDate.java  UtilDevice.java  UtilFile.java  UtilHashKey.java  UtilMail.java  UtilMasking.java  UtilNet.java  UtilNumber.java  UtilObject.java  UtilRequest.java  UtilResponse.java  UtilSchedule.java  UtilText.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/: HamonicaConfiguration.java  YamlPropertySourceFactory.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/jpa/: EntityCharacterID.java  HamonicaJpaHibernateProperty.java  HamonicaJpaProperty.java  HamonicaJpaRepository.java  HamonicaRepository.java  JpaMasterConfig.java  JpaMasterRepository.java
hamonica2-sample-shared/src/main/java/kr/co/pionnet/hamonica2/zconfiguration/plugin/: HamonicaPluginConfig.java  Plugin.java
(+126 files in other folders)
