/*-----------------------------------------------------------------------------------------------------------
    프로젝트    명    : hamonica2-shared
    설정 파일    명    : build.gradle
    설        명    : 프로젝트에 필요한 환경 변수 설정 및 task를 관리한다
 -----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
    프로젝트 정보 설정 = 빌드 시 프로젝트 명이 artifactId로 자동 지정
        - group        : 프로젝트가 속해 있는 그룹 정의.
        - version    : 프로젝트 개발 버전 정의
 -----------------------------------------------------------------------------------------------------------*/

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/*-----------------------------------------------------------------------------------------------------------
    컴파일 정보 설정 : 소스 및 컴파일 될 JDK 버전 정보를 설정한다.
 -----------------------------------------------------------------------------------------------------------*/
// sourceCompatibility = '15'
// targetCompatibility = '15'

apply from: 'dependency.gradle'                  // 의존 라이브러리를 읽어오는 설정 파일

/*-----------------------------------------------------------------------------------------------------------
    local maven 저장소에 배포할 정보를 미리 선언 한다.
 -----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
    jar 파일을 build 후 생성 한다.
 -----------------------------------------------------------------------------------------------------------*/

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}



// assemble 작업이 clean 작업에 의존하도록 설정
tasks.named('assemble') {
    dependsOn tasks.named('clean')
}