/*-----------------------------------------------------------------------------------------------------------

	프로젝트	명	: hamonica2-sample-api
	설정 파일	명	: dependency.gradle
	설		명	: 프로젝트에 필요한 라이브러리를 관리한다.

 -----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
	저장소 정의		: 필요한 라이브러리를 다운로드 할 저장소를 설정 한다.
 -----------------------------------------------------------------------------------------------------------*/
repositories {
	maven { url 'https://repo.spring.io/milestone' }
}

/*-----------------------------------------------------------------------------------------------------------
	의존성 정의		: 프로그램 구동에 필요한 라이브러리를 지정 한다.
 -----------------------------------------------------------------------------------------------------------*/
dependencies {
	implementation project(":hamonica2-sample-shared")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'  // JUnit 5 API
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'  // JUnit 5 엔진
	testImplementation 'org.mockito:mockito-core:5.12.0'  // Mockito core
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'  // Mockito JUnit 5 지원


}
