/*-----------------------------------------------------------------------------------------------------------

	프로젝트	명	: hamonica2-sample-api-mybatis
	설정 파일	명	: dependency.gradle
	설		명	: 프로젝트에 필요한 라이브러리를 관리한다.

 -----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
	저장소 정의		: 필요한 라이브러리를 다운로드 할 저장소를 설정 한다.
 -----------------------------------------------------------------------------------------------------------*/
repositories {
	maven { url 'https://repo.spring.io/milestone' }
}

/*-----------------------------------------------------------------------------------------------------------
	의존성 정의		: 프로그램 구동에 필요한 라이브러리를 지정 한다.
 -----------------------------------------------------------------------------------------------------------*/
dependencies {
	implementation 'kr.co.pionnet.hamonica2:hamonica2-cache-caller:2.0.0-20240731.043156-1@jar'

}
