/*-----------------------------------------------------------------------------------------------------------

	프로젝트	명	: hamonica2-sample-api-mybatis
	설정 파일	명	: dependency.gradle
	설		명	: 프로젝트에 필요한 라이브러리를 관리한다.

 -----------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------------------------------
	저장소 정의		: 필요한 라이브러리를 다운로드 할 저장소를 설정 한다.
 -----------------------------------------------------------------------------------------------------------*/
repositories {
	maven { url 'https://repo.spring.io/milestone' }
}

/*-----------------------------------------------------------------------------------------------------------
	의존성 정의		: 프로그램 구동에 필요한 라이브러리를 지정 한다.
 -----------------------------------------------------------------------------------------------------------*/
dependencies {

	implementation 'com.hazelcast:hazelcast:4.2'
	implementation 'org.mongodb:mongodb-driver-sync:5.1.2'
	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
	implementation 'org.mongodb:mongodb-driver-core:5.1.2'

	implementation 'io.lettuce:lettuce-core:6.0.2.RELEASE'
	implementation 'org.mongodb:bson:5.1.2'

	//beanutils, 표현식 처리 라이브러리
	compileOnly 'commons-beanutils:commons-beanutils:1.9.4'
	compileOnly 'org.apache.commons:commons-jexl3:3.1'

}
